server {
    listen 80;
    server_name ${require('src/config/site.js').serverName.replace(/^https?:\/\//, '')};

    # Standard: Statische Dateien ausliefern
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Cache-Control für images.json
    location = /images.json {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}